version: '3.8'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: afr
      POSTGRES_PASSWORD: afr
      POSTGRES_DB: afr
    ports:
      - "5432:5432"
    volumes:
      - afr_pg:/var/lib/postgresql/data
volumes:
  afr_pg:
